<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VentasModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Ventas">
    <Key>
      <PropertyRef Name="nro_venta" />
    </Key>
    <Property Name="nro_venta" Type="Int32" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" />
    <Property Name="precio" Type="Int32" />
  </EntityType>
  <EntityContainer Name="VentasEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Ventas" EntityType="Self.Ventas" />
  </EntityContainer>
</Schema>