<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VentasModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Ventas">
    <Key>
      <PropertyRef Name="nro_venta" />
    </Key>
    <Property Name="nro_venta" Type="int" Nullable="false" />
    <Property Name="Cantidad" Type="int" />
    <Property Name="precio" Type="int" />
  </EntityType>
  <EntityContainer Name="VentasModelStoreContainer">
    <EntitySet Name="Ventas" EntityType="Self.Ventas" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>