<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VentasModel1StoreContainer" CdmEntityContainer="VentasEntities1">
    <EntitySetMapping Name="Client">
      <EntityTypeMapping TypeName="VentasModel1.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="edad" ColumnName="edad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="producto">
      <EntityTypeMapping TypeName="VentasModel1.producto">
        <MappingFragment StoreEntitySet="producto">
          <ScalarProperty Name="codpro" ColumnName="codpro" />
          <ScalarProperty Name="descipcion" ColumnName="descipcion" />
          <ScalarProperty Name="stock" ColumnName="stock" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ventas">
      <EntityTypeMapping TypeName="VentasModel1.Ventas">
        <MappingFragment StoreEntitySet="Ventas">
          <ScalarProperty Name="nro_venta" ColumnName="nro_venta" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="precio" ColumnName="precio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>