<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VentasModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Numero" />
    </Key>
    <Property Name="Numero" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="direccion" Type="nvarchar" MaxLength="50" />
    <Property Name="telefono" Type="int" />
    <Property Name="correo" Type="nvarchar" MaxLength="50" />
    <Property Name="edad" Type="int" />
  </EntityType>
  <EntityType Name="producto">
    <Key>
      <PropertyRef Name="codpro" />
    </Key>
    <Property Name="codpro" Type="int" Nullable="false" />
    <Property Name="descipcion" Type="nvarchar" MaxLength="50" />
    <Property Name="stock" Type="int" />
  </EntityType>
  <EntityType Name="Ventas">
    <Key>
      <PropertyRef Name="nro_venta" />
    </Key>
    <Property Name="nro_venta" Type="int" Nullable="false" />
    <Property Name="Cantidad" Type="int" />
    <Property Name="precio" Type="int" />
  </EntityType>
  <EntityContainer Name="VentasModel1StoreContainer">
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="producto" EntityType="Self.producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ventas" EntityType="Self.Ventas" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>