<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VentasModelStoreContainer" CdmEntityContainer="VentasEntities">
    <EntitySetMapping Name="producto">
      <EntityTypeMapping TypeName="VentasModel.producto">
        <MappingFragment StoreEntitySet="producto">
          <ScalarProperty Name="codpro" ColumnName="codpro" />
          <ScalarProperty Name="descipcion" ColumnName="descipcion" />
          <ScalarProperty Name="stock" ColumnName="stock" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>